# IBrewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/catra/ibrewer/: ExampleInstrumentedTest.kt  MainActivityRobot.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catra/ibrewer/: IBrewerApplication.kt  MainActivity.kt
app/src/main/java/com/catra/ibrewer/di/: modules.kt
app/src/main/java/com/catra/ibrewer/screens/: MainActivity.kt
app/src/main/java/com/catra/ibrewer/screens/main/: MainActivity.kt  MainUseCase.kt  MainViewModel.kt
app/src/main/java/com/catra/ibrewer/screens/main/pages/details/: BeerFragment.kt  BeerUseCase.kt  BeerViewModel.kt
app/src/main/java/com/catra/ibrewer/screens/main/pages/list/: BeerListFragment.kt  BeerListUseCase.kt  BeerListViewModel.kt
app/src/main/java/com/catra/ibrewer/screens/splash/: SplashActivity.kt
app/src/main/java/com/catra/ibrewer/ui/: BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/catra/ibrewer/ui/main/: MainActivity.kt  MainProvider.kt
app/src/main/java/com/catra/ibrewer/ui/main/pages/details/: BeerFragment.kt  BeerUseCase.kt  BeerViewModel.kt
app/src/main/java/com/catra/ibrewer/ui/main/pages/list/: BeerListFragment.kt  BeerListUseCase.kt  BeerListViewModel.kt
app/src/main/java/com/catra/ibrewer/ui/splash/: SplashActivity.kt
app/src/main/java/com/catra/ibrewer/utils/: FlowState.kt  ProviderContext.kt
app/src/main/java/com/catra/ibrewer/utils/extensions/: ImageViewExt.kt  LiveDataExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/res/drawable/: splashscreen_background.xml
app/src/main/res/layout/: activity_main.xml  beer_fragment.xml  beer_list_fragment.xml  beer_list_itemview.xml  detail_row_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_brewerlogo_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_brewerlogo_background.xml  strings.xml  styles.xml
app/src/test/java/com/catra/ibrewer/: BeerListMockReturn.kt  ExampleUnitTest.kt  TestProviderContext.kt
app/src/test/java/com/catra/ibrewer/beerDetail/: BeerUseCaseTest.kt  BeerViewModelTest.kt
app/src/test/java/com/catra/ibrewer/beerList/: BeerListUseCaseTest.kt  BeerListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/androidTest/java/com/catra/models/: ExampleInstrumentedTest.kt
models/src/main/: AndroidManifest.xml
models/src/main/java/com/catra/models/: Amount.kt  Beer.kt  BoilVolume.kt  Fermentation.kt  HopsItem.kt  Ingredients.kt  MaltItem.kt  MashTempItem.kt  Method.kt  Temp.kt  Volume.kt
models/src/main/res/values/: strings.xml
models/src/test/java/com/catra/models/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/catra/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/catra/network/api/: PunkApi.kt
network/src/main/java/com/catra/network/config/: NetworkConfig.kt
network/src/main/java/com/catra/network/provider/: beer_api_provider.kt
network/src/main/java/com/catra/network/repository/: BeerRepository.kt
network/src/main/java/com/catra/network/utils/: SafeApiCall.kt
network/src/test/java/com/catra/network/: ExampleUnitTest.kt
views/: build.gradle
views/src/androidTest/java/com/catra/views/: ExampleInstrumentedTest.kt
views/src/main/: AndroidManifest.xml
views/src/main/java/com/catra/views/: ErrorView.kt  LoadingView.kt
views/src/main/res/layout/: error_view_layout.xml  loading_view_layout.xml
views/src/main/res/values/: colors.xml  dimens.xml  styles.xml
views/src/test/java/com/catra/views/: ExampleUnitTest.kt
