apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {

    defaultConfig {
        applicationId "com.catra.ibrewer"
    }

}

dependencies {
    api project(path: ':network')
    api project(path: ':models')
    api project(path: ':views')

    implementation retrofit
    implementation kotlin_std
    implementation ktx
    implementation appcompat
    implementation constraint_layout
    implementation koin_core
    implementation koin_scope
    implementation koin_viewmodel
    implementation koin_test
    implementation timber
    implementation simple_recycler
    implementation glide
    implementation cardview
    implementation fragment_navigation
    implementation navigation_ui
    implementation navigation
    implementation navigation_compose

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}