apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {

    defaultConfig {
        applicationId "com.catra.ibrewer"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

}

dependencies {
    api project(path: ':network')
    api project(path: ':models')
    api project(path: ':views')

    implementation retrofit
    implementation kotlin_std
    implementation ktx
    implementation appcompat
    implementation constraint_layout
    implementation koin_core
    implementation koin_scope
    implementation koin_viewmodel
    implementation koin_test
    implementation timber
    implementation simple_recycler
    implementation glide
    implementation cardview
    implementation fragment_navigation
    implementation navigation_ui
    implementation navigation
    implementation navigation_compose

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    testImplementation junit
    androidTestImplementation koin_test
    androidTestImplementation junit_test
    androidTestImplementation espresso_core
    androidTestImplementation espresso_intents
    androidTestImplementation test_runner
    androidTestImplementation test_rules
    androidTestImplementation(barista) {
        exclude group: 'org.jetbrains.kotlin'
    }
    testImplementation(mokk)
    testImplementation androidx_core_test
    testImplementation coroutines_test
    implementation fileTree(dir: "libs", include: ["*.jar"])
}